SLACK_API_CONVERSATION_HISTORY_URL=https://slack.com/api/conversations.history
SLACK_API_OAUTH_ACCESS_URL=https://slack.com/api/oauth.access
SLACK_API_USERS_INFO_URL=https://slack.com/api/users.info

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
